<html>
	<head>
	
	</head>
	
	<body>
		<header>
            <p>Mon site Git Flow</p>
        </header>
        
		<article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet tincidunt felis, ac consequat metus. Suspendisse aliquet viverra vehicula. Proin consequat est at dui lacinia vehicula. Aenean laoreet ultricies risus a laoreet. Nulla blandit, urna sed finibus rutrum, massa erat hendrerit justo, vel vulputate turpis ante in tellus. Sed vitae faucibus felis. Nulla facilisi. Vivamus condimentum libero ante, non elementum libero posuere quis. Integer varius posuere bibendum. Fusce aliquet dui non turpis tempus, sit amet facilisis mi tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ornare sed risus et pretium. Proin auctor ut turpis vitae faucibus.

            Donec aliquam ligula sapien, tempor fermentum mi lacinia mattis. Nullam arcu dolor, tristique sed nisi non, interdum mollis nulla. Nullam imperdiet nibh ut turpis egestas, ac varius neque finibus. Nunc vitae lacus non metus semper venenatis. Nulla feugiat convallis eleifend. Nulla sollicitudin felis ac nibh laoreet porttitor. Praesent euismod sem est. Morbi vulputate rutrum sodales. Nulla leo dui, mattis et lacinia ac, fringilla vel est. Nulla facilisis elit eu auctor laoreet. Cras porta molestie nunc, sed rutrum lectus porttitor et. Vestibulum hendrerit mollis varius. Aliquam placerat volutpat metus vitae efficitur.</p>
        </article>

        <footer>
            <a>Adrar Mickaël</a>
        </footer>

	</body>

</html>